<!DOCTYPE html>
<html>

<head>
  <title>Thông tin tài khoản</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>
  <header class="header">
    <div class="container d-flex">
      <a class="logo" href="#" title=""><img src="assets/img/logo.png" title="" /></a>

      <!-- User đã đăng nhập -->

      <!-- <div class="dropdown dropdown-user">
        <span class="dropdown-toggle dropdown-toggle-user" href="#" role="button" id="dropdownMenuLink"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img class="avatar" src="assets/img/avatar.jpg" title="" />
          Lâm Trúc Quỳnh
        </span>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="#">Trang cá nhân</a></li>
          <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
          <li><a class="dropdown-item" href="#"><strong>Thoát</strong></a></li>
        </ul>
      </div> -->
      <div class="outer-right">
        <!-- <div class="dropdown-noti">
          <a class="dropdown-toggle-user" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bell-fill"
              viewBox="0 0 16 16">
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
            </svg>
          </a>
        </div> -->
        <div class="dropdown-user">
          <a class="dropdown-toggle-user" href="login-phone.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
              class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
          </a>
        </div>
        <div class="btn-menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </div>
      </div>

    </div>

  </header>
  <section class="section mt-4">
    <div class="container-fluid wrapper">
      <aside class="sidebar">
        <div class="box-user">
          <strong class="name">Nguyễn Lan Anh</strong>
          <p><span>Email:</span> nakata@gmail.com</p>
          <p><span>Số đt:</span> 0905230966</p>
          <p class="outer-score">
            <strong>Tuổi Trẻ Sao <i>Hết hạn: 12/11/2023</i></strong>
            <span class="score">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill"
                viewBox="0 0 16 16">
                <path
                  d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
              </svg> 100 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-plus" viewBox="0 0 16 16">
                <path
                  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
              </svg></span>
          </p>
        </div>
        <ul class="nav-list">
          <li><a class="nav-item active" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20"
                height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path
                  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
              </svg> Thông tin cá nhân</a></li>
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path
                  d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
              </svg> Tin đã lưu</a></li>
          <li><a class="nav-item" href="#" title="">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left"
                viewBox="0 0 16 16">
                <path
                  d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
              </svg> Bình luận</a></li>
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                <path
                  d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
              </svg> Nap tiền</a></li>
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                <path
                  d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                <path
                  d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
              </svg> Lịch sử giao dịch</a></li>
          <li><a class="nav-item" href="#" title=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                fill="currentColor" class="bi bi-gift" viewBox="0 0 16 16">
                <path
                  d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z" />
              </svg> Gift code</a></li>
        </ul>
        <ul class="nav-list box-mobile">
          <li>
            <form method="post">
              <input type="hidden" name="_token" value="mlL1XIwvKjUDmc0U127QNkrcE3i2hjF0j2bd1VFV"> <button
                class="box-item" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                  <path fill-rule="evenodd"
                    d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                </svg>
                Đăng xuất
              </button>
            </form>
          </li>
        </ul>
      </aside>
      <main class="main">
        <div class="content-page">
          <div class="title-page">
            Thông tin cá nhân
          </div>
          <form class="form-update-profile frm-general frm-info w-80 py-4" id="form-update-profile">
            <!-- <div class="row mb-4">
              <div class="col-lg-3 text-end">
                <label class="col-form-label">Hình đại diện:</label>
              </div>
              <div class="col-lg-9">
                <div class="outer-avatar">
                  <div class="avatar-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                      class="bi bi-person" viewBox="0 0 16 16">
                      <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                    </svg>
                    <img class="profile-pic" src="" />
                    <div class="upload-button">

                    </div>
                    <input class="file-upload" type="file" accept="image/*" />
                  </div>
                </div>
              </div>
            </div> -->
            <div class="row mb-3 align-items-center form-update">
              <div class="col-lg-3 text-end">
                <label class="col-form-label">Họ và tên:</label>
              </div>
              <div class="col-lg-9">
                <input type="text" class="form-control input-update" name="name" value="Nguyễn Quang Vinh">
              </div>
            </div>
            <div class="row mb-3 align-items-center form-update">
              <div class="col-lg-3 text-end">
                <label class="col-form-label">Ngày sinh:</label>
              </div>
              <div class="col-lg-9">
                <div class="flatpickr input-group" id="birthday">
                  <input type="text" class="form-control flatpickr-input input-update active" name="birthday"
                    readonly="readonly" value="02/01/1988" data-input="">
                  <span class="input-group-text" data-toggle="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-calendar" viewBox="0 0 16 16">
                      <path
                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                    </svg>
                  </span>
                </div>
              </div>
            </div>
            <div class="row mb-3 align-items-center form-update">
              <div class="col-lg-3 text-end">
                <label class="col-form-label">Giới tính:</label>
              </div>
              <div class="col-lg-9">
                <select class="form-select input-update" name="gender">
                  <option value="0">Chọn giới tính</option>
                  <option value="2">Nam</option>
                  <option value="3">Nữ</option>
                  <option value="4">Khác</option>
                </select>
              </div>
            </div>
            <div class="row mb-3 align-items-top form-update">
              <div class="col-lg-3 text-end">
                <label class="col-form-label">Địa chỉ:</label>
              </div>
              <div class="col-lg-9">
                <textarea class="form-control txt-area input-update" name="address"></textarea>
              </div>
            </div>
            <div class="row mb-3 align-items-center form-update">
              <div class="col-lg-3 text-end">
                <label class="col-form-label">Loại tài khoản:</label>
              </div>
              <div class="col-lg-9">
                <input type="text" class="form-control input-update" name="name" value="Cá nhân">
              </div>
            </div>
            <div class="row mb-3 align-items-center form-update">
              <div class="col-lg-3 text-end">
                <label class="col-form-label">Website:</label>
              </div>
              <div class="col-lg-9">
                <input type="text" class="form-control input-update" name="website" value="">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-9 justify-content-end d-flex offset-lg-3">
                <button type="submit" class="btn btn-style ">Lưu thay đổi</button>
              </div>
            </div>
          </form>

        </div>
        <div class="content-page mt-3">
          <div class="title-page">
            Bảo mật
          </div>
          <form class="form-update-profile frm-general frm-info w-80 py-4" id="f">

            <div class="row mb-3 align-items-center form-update">
              <div class="col-lg-3 text-end">
                <label class="col-form-label">Mật khẩu cũ:</label>
              </div>
              <div class="col-lg-9">
                <input type="password" class="form-control input-update input-pass" name="name" />
              </div>
            </div>
            <div class="row mb-3 align-items-center form-update">
              <div class="col-lg-3 text-end">
                <label class="col-form-label">Mật khẩu mới:</label>
              </div>
              <div class="col-lg-9">
                <input type="password" class="form-control input-update input-pass" name="name" />
              </div>
            </div>
            <div class="row mb-3 align-items-center form-update">
              <div class="col-lg-3 text-end">
                <label class="col-form-label">Xác nhận mật khẩu:</label>
              </div>
              <div class="col-lg-9">
                <input type="password" class="form-control input-update input-pass" name="name" />
              </div>
            </div>
            <div class="row">
              <div class="col-lg-9 justify-content-end d-flex offset-lg-3">
                <button type="submit" class="btn btn-style ">Lưu thay đổi</button>
              </div>
            </div>
          </form>

        </div>
        <div class="content-page mt-3">
          <div class="title-page">
            Cập nhật email và số điện thoại
          </div>
          <div class="frm-general frm-info box-update-account w-80 py-4">
            <div class="block-pre-update-account">
              <div class="box-pre-update-email">
                <div class="row mb-3 align-items-center">
                  <div class="col-lg-3 text-end py-1">
                    <label class="col-form-label">Email:</label>
                  </div>
                  <div class="col-lg-6 py-1">
                    <div class="input-group">
                      <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-envelope" viewBox="0 0 16 16">
                          <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z">
                          </path>
                        </svg>
                      </span>
                      <input type="email" class="form-control" value="cametoco2@gmail.com">
                    </div>
                  </div>
                  <div class="col-lg-3 py-1">
                    <button type="button" class="btn btn-outline-primary btn-sm btn-open-update-email"
                      id="btn-open-update-email">Cập nhật
                    </button>
                  </div>
                </div>
              </div>
              <div class="box-pre-update-phone">
                <div class="row align-items-center">
                  <div class="col-lg-3 text-end py-1">
                    <label class="col-form-label">Số điện thoại:</label>
                  </div>
                  <div class="col-lg-6 py-1">
                    <div class="input-group">
                      <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-telephone" viewBox="0 0 16 16">
                          <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z">
                          </path>
                        </svg>
                      </span>
                      <input type="email" class="form-control" value="0973173929">
                    </div>
                  </div>
                  <div class="col-lg-3 py-1">
                    <button type="button" class="btn btn-outline-primary btn-sm btn-open-update-phone"
                      id="btn-open-update-phone">Cập nhật
                    </button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="content-page mt-3">
          <div class="title-page">
            Liên kết mạng xã hội
          </div>
          <div class="form-update-profile frm-general frm-info w-80 py-4" id="f">
            <div class="outer-social mb-3">
              <div class="first">
                <img class="facebook" src="assets/img/facebook.png" title="" alt="">
                Tài khoản facebook

              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
              </div>
            </div>
            <div class="outer-social">
              <div class="first">
                <img src="assets/img/google.png" title="" alt="">
                Tài khoản Google

              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" checked role="switch" id="flexSwitchCheckDefault">
              </div>
            </div>
          </div>

        </div>
      </main>
    </div>
  </section>
  <footer>
    <p class="copyright">© Copyright 2022 TuoiTre Online</p>
  </footer>
  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script>
    $(".flatpickr-input").flatpickr({
      enableTime: true,
      dateFormat: "d-m-Y",
    });

    $(".btn-menu").click(function () {
      $("body").toggleClass("open");
    });

    
  </script>

</body>

</html>