<!DOCTYPE html>
<html>

<head>
  <title>Đăng Nhập Email</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>

  <section class="section section-login">
    <div class="container d-flex">
      <div class="box-center">
        <span class="frm-logo">
          <img src="assets/img/logo.png" title="" alt=""/>
        </span>
        <form class="frm-general form-receive-otp box-receive-otp" id="form-receive-otp" action="assets/img/receive-otp"
          method="post" data-resend="0">
          <p class="txt-frm mb-4"><strong>Đăng nhập</strong> hoặc <strong>tạo tài khoản</strong></p>
          <label class="form-label w-100">
            <input type="number" class="form-control" name="phone" id="txt-phone" placeholder="Số điện thoại"
              required="">
          </label>
          <p class="my-2 text-danger txt-error-phone d-none">Số điện thoại không đúng</p>
          <button type="submit" class="btn btn-style my-4" id="btn-send-otp">Tiếp tục</button>
        </form>
        <a class="txt-link txt-center" href="assets/img/login" title="">Đăng nhập bằng email</a>
       
        <div class="btn-social">
          <span class="line-s"><i>Hoặc tiếp tục bằng</i></span>
          <div class="btn-facebook">
            <img src="assets/img/facebook.png" title="" alt=""/>
          </div>
          <div class="btn-google">
            <img src="assets/img/google.png" title="" alt=""/>
          </div>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <p class="copyright">© Copyright 2022 TuoiTre Online</p>
  </footer>
  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function () {
      'use strict'
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>

</body>

</html>