<!DOCTYPE html>
<html>

<head>
  <title>Đăng Nhập Phone</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/screen.css" />
</head>

<body>

  <section class="section section-login">
    <div class="container d-flex">
      <div class="box-center">
         <form class="frm-general frm-login needs-validation" novalidate>
           <span class="frm-logo">
             <img src="assets/img/logo.png" title="" />
           </span>
          <p class="txt-frm mb-4"><strong>Đăng nhập</strong> hoặc <strong>tạo tài khoản</strong></p>
          <input type="number" class="form-control" id="txt-phone" placeholder="Số điện thoại" required>
          <button type="submit" class="btn btn-style my-5">Tiếp tục</button>
          <a class="txt-link txt-center" href="login-mail.html" title="">Đăng nhập bằng email</a>
         </form>
      </div>
    </div>
  </section>
  <footer>
    <p class="copyright">© Copyright 2022 TuoiTre Online</p>
  </footer>
  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function () {
      'use strict'
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>

</body>

</html>